<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="market.css" type="text/css">
</head>

<body>

<div class="row mainpage">
  <div class="col-sm-2" id="col2">
        <div class="profileimage">
          <img src="https://unsplash.it/100/100" class="img-circle" alt="Profile image" width="100px" height="100px">
        </div>
        <!-- <div class="btn-group-vertical" id="buttons">
          <button type="button" class="btn btn-default">Profile</button>
          <button type="button" class="btn btn-default">Market</button>
          <button type="button" class="btn btn-default">Requests</button>
        </div> -->
        <h3>Username</h3>
        <script>
          var loadedProfile = false;
          var loadedMarket = true;
          var loadedRequest = false;
          function switchHightlight() {
            if (loadedProfile) {
              document.getElementById("profile").className = "active";
              document.getElementById("market").className = "";
              document.getElementById("request").className = "";
            }
            else if (loadedMarket) {
              document.getElementById("profile").className = "";
              document.getElementById("market").className = "active";
              document.getElementById("request").className = "";            }
            else if (loadedRequest) {
              document.getElementById("profile").className = "";
              document.getElementById("market").className = "";
              document.getElementById("request").className = "active";
            }
          }
          function testProfileSwitch() {
            loadedProfile = true;
            loadedMarket = false;
            loadedRequest = false;
            switchHightlight();
          }
          function testMarketSwitch() {
            loadedProfile = false;
            loadedMarket = true;
            loadedRequest = false;
            switchHightlight();
          } 
          function testRequestSwitch() {
            loadedProfile = false;
            loadedMarket = false;
            loadedRequest = true;
            switchHightlight();
          }
        </script>
        <ul class="nav nav-pills nav-stacked">
          <li id="profile" clas="" onclick="testProfileSwitch();"><a href="#">Profile</a></li>
          <li id="market" class="active" onclick="testMarketSwitch();"><a href="#">Market</a></li>
          <li id="request" class="" onclick="testRequestSwitch();"><a href="#">Requests</a></li>
        </ul><br>
        <button type="button" class="btn btn-default btn-block">New Request</button><br>
        <div id="notification">
      <table id="notify" class="table table-bordered">
         <thead>
           <tr>
             <th>Notifications</th>
           </tr>
         </thead>
         <tbody>
           <tr>
             <td>asdfhdjkghjjklasjdgkljsadklgjdsaklgjkldsajgklew</td>
           </tr>
           <tr>
             <td>dfakdsjflkadsjglkdsajlkgjdsalkgjdsalkjglkadsjgl</td>
           </tr>
           <tr>
             <td>dfjalksdjglksdajglkdsjalkgjdaslkgjalksgjdlksjgadlsk</td>
           </tr>
         </tbody>
       </table> 
    </div>
  </div>


  <div class="col-sm-3" id="col3">
    
    <div class="well well-sm">Marketplace</div>
    <div id="currRequest">
    <div class="panel panel-default">
          <div class="panel-heading">
            <img src="https://unsplash.it/20/20" class="img-circle" alt="Profile image" width="20px" height="20px">
            <span>Username</span>
            <span>Created Date</span>
          </div>
          <div class="panel-body">
            <p>Item requested</p>
            <p>Discription of the item.</p>
            <p>$2 need before 10/28 return before 10/31</p>
          </div>
    </div>
    <div class="panel panel-default">
          <div class="panel-heading">
            <img src="https://unsplash.it/20/20" class="img-circle" alt="Profile image" width="20px" height="20px">
            <span>Username</span>
            <span>Created Date</span>
          </div>
          <div class="panel-body">
            <p>Item requested</p>
            <p>Discription of the item.</p>
            <p>$2 need before 10/28 return before 10/31</p>
          </div>
    </div>
    <div class="panel panel-default">
          <div class="panel-heading">
            <img src="https://unsplash.it/20/20" class="img-circle" alt="Profile image" width="20px" height="20px">
            <span>Username</span>
            <span>Created Date</span>
          </div>
          <div class="panel-body">
            <p>Item requested</p>
            <p>Discription of the item.</p>
            <p>$2 need before 10/28 return before 10/31</p>
          </div>
    </div>
    
    <div class="panel panel-default">
          <div class="panel-heading">
            <img src="https://unsplash.it/20/20" class="img-circle" alt="Profile image" width="20px" height="20px">
            <span>Username</span>
            <span>Created Date</span>
          </div>
          <div class="panel-body">
            <p>Item requested</p>
            <p>Discription of the item.</p>
            <p>$2 need before 10/28 return before 10/31</p>
          </div>
    </div>
    <div class="panel panel-default">
          <div class="panel-heading">
            <img src="https://unsplash.it/20/20" class="img-circle" alt="Profile image" width="20px" height="20px">
            <span>Username</span>
            <span>Created Date</span>
          </div>
          <div class="panel-body">
            <p>Item requested</p>
            <p>Discription of the item.</p>
            <p>$2 need before 10/28 return before 10/31</p>
          </div>
    </div>
    <div class="panel panel-default">
          <div class="panel-heading">
            <img src="https://unsplash.it/20/20" class="img-circle" alt="Profile image" width="20px" height="20px">
            <span>Username</span>
            <span>Created Date</span>
          </div>
          <div class="panel-body">
            <p>Item requested</p>
            <p>Discription of the item.</p>
            <p>$2 need before 10/28 return before 10/31</p>
          </div>
    </div>
    </div>

  </div>
  <div class="col-sm-7" id="col7">
    <div class="panel panel-default">
          <div class="panel-heading">
            <img src="https://unsplash.it/20/20" class="img-circle" alt="Profile image" width="20px" height="20px">
            <span>Username</span>
            <span>Created at 10/24</span>
          </div>
          <div class="panel-body">
            <p>Item requested</p>
            <p>Discription of the item.</p>
            <p>$2 need before 10/28 return before 10/31</p>
            <hr>

          </div>
      <div class="panel-body">
                  
          </div>
          <div id = "sendRequestError"></div> 
          <div class="panel">
            <div class="panel-heading">
              <span><b>Leave a Comment</b></span>
            </div>
            <div id = "postCommentSec" class="panel-body">

          </div>
            <table>
              <tr>
                <th>Request Received</th>
              </tr>
              <tr>
                <td>
                  Received From: Name<br>
                  <div class="btn-group">
                    <button class="btn btn-default" type="button" onclick = "acceptPostRequest('<%= post.getPostID() %>', '<%= rmRequest.getRequestID() %>', '<%= RMDatabase.getUserForID(rmRequest.getLenderID()).getEmail() %>')">Accept</button>
                    <button class="btn btn-default" type="button" onclick = "deleteMarketPost('<%= post.getPostID() %>')">Delete</button>
                  </div>
                </td>
              </tr>
            </table>
      </div>
  </div>


</div>

</body>

</html>
