<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="newrequest.css" type="text/css">
</head>

<body>

<div class="row">
  <div class="col-sm-3">


  </div>


  <div class="col-sm-6">
    <h1>New Request</h1><br>
    <form class="">
      <div class="input-group">
        <span class="input-group-addon">Specify a user to send the request to (optional)</span>
        <input id="username" type="text" class="form-control" name="username" placeholder="Username">
      </div><br>

      <div class="input-group">
        <span class="input-group-addon">Item Name</span>
        <input id="itemname" type="text" class="form-control" name="itemname">
      </div><br>

      <div class="input-group">
        <span class="input-group-addon">Item Description</span>
        <input id="itemname" type="text" class="form-control" name="itemname">
      </div><br>

      <div class="input-group">
        <span class="input-group-addon">Money you are willing to pay $</span>
        <input id="money" type="text" class="form-control" name="money">
      </div><br>

      <div class="input-group">
        <span class="input-group-addon">Need by</span>
        <input id="needby" type="date" class="form-control" name="needby">
      </div><br>

      <div class="input-group">
        <span class="input-group-addon">Return by</span>
        <input id="returnby" type="date" class="form-control" name="returnby">
      </div><br>

      <div id="errormessage">
        <p>possible error message</p>
      </div>

      <div class="btn-group  btn-group-justified">
        <div class="btn-group">
          <input type="submit" name="" value="Submit" class="btn btn-primary">
        </div>
        <div class="btn-group">
          <input type="reset" name="" value="Cancel" class="btn btn-primary">
        </div>
        <!-- <a href="#" class="btn btn-primary">Apple</a>
        <a href="#" class="btn btn-primary">Samsung</a>
        <a href="#" class="btn btn-primary">Sony</a> -->
      </div>

    </form>
  </div>
  <div class="col-sm-3">

  </div>

</div>

</body>

</html>
