<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style media="screen">
    /*#comments {
      width: 70%;
    }*/
  </style>
</head>

<body>

<div class="row">
  <div class="col-sm-2" id="col2">
        <div class="profileimage">
          <img src="https://unsplash.it/100/100" class="img-circle" alt="Profile image" width="100px" height="100px">
        </div>
        <!-- <div class="btn-group-vertical" id="buttons">
          <button type="button" class="btn btn-default">Profile</button>
          <button type="button" class="btn btn-default">Market</button>
          <button type="button" class="btn btn-default">Requests</button>
        </div> -->
        <h3>Username</h3>
        <ul class="nav nav-pills nav-stacked">
          <li class="active"><a href="#">Profile</a></li>
          <li><a href="#">Market</a></li>
          <li><a href="#">Requests</a></li>
        </ul><br>
        <button type="button" class="btn btn-default btn-block">New Request</button>

  </div>


  <div class="col-sm-3" id="col3">

    <div class="well well-sm">Marketplace</div>
    <div class="panel panel-default">
          <div class="panel-heading">
            <img src="https://unsplash.it/20/20" class="img-circle" alt="Profile image" width="20px" height="20px">
            <span>Username</span>
            <span>Created Date</span>
          </div>
          <div class="panel-body">
            <p>Item requested</p>
            <p>Discription of the item.</p>
            <p>$2 need before 10/28 return before 10/31</p>
          </div>
    </div>
    <div class="panel panel-default">
          <div class="panel-heading">
            <img src="https://unsplash.it/20/20" class="img-circle" alt="Profile image" width="20px" height="20px">
            <span>Username</span>
            <span>Created Date</span>
          </div>
          <div class="panel-body">
            <p>Item requested</p>
            <p>Discription of the item.</p>
            <p>$2 need before 10/28 return before 10/31</p>
          </div>
    </div>
    <div class="panel panel-default">
          <div class="panel-heading">
            <img src="https://unsplash.it/20/20" class="img-circle" alt="Profile image" width="20px" height="20px">
            <span>Username</span>
            <span>Created Date</span>
          </div>
          <div class="panel-body">
            <p>Item requested</p>
            <p>Discription of the item.</p>
            <p>$2 need before 10/28 return before 10/31</p>
          </div>
    </div>


  </div>
  <div class="col-sm-7" id="col7">
    <div class="profileimage">
      <img src="https://unsplash.it/100/100" class="img-circle" alt="Profile image" width="100px" height="100px">
      <button type="button" class="btn">Change Picture (possible)</button>
    </div>
    <h3>First Name Last Name <small>@username</small></h3>
    <h4>90% Positive Rating</h4><hr>
    <div class="well well-sm" id="comments">Comments</div>
    <div class="panel panel-success">
          <div class="panel-heading">
            <img src="https://unsplash.it/20/20" class="img-circle" alt="Profile image" width="20px" height="20px">
            <span>[positive] Username</span>
            <span>Created Date</span>
          </div>
          <div class="panel-body">
            <p>comment</p>
          </div>
    </div>
    <div class="panel panel-danger">
      <div class="panel-heading">
        <img src="https://unsplash.it/20/20" class="img-circle" alt="Profile image" width="20px" height="20px">
        <span>[negative] Username</span>
        <span>Created Date</span>
      </div>
      <div class="panel-body">
        <p>comment</p>
      </div>
    </div>

  </div>

</div>

</body>

</html>
