<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="requests.css" type="text/css">
  <style media="screen">
    .message {
      display: inline-block;
    }
  </style>
</head>

<body>

<div class="row">
  <div class="col-sm-2" id="col2">
        <div class="profileimage">
          <img src="https://unsplash.it/100/100" class="img-circle" alt="Profile image" width="100px" height="100px">
        </div>
        <!-- <div class="btn-group-vertical" id="buttons">
          <button type="button" class="btn btn-default">Profile</button>
          <button type="button" class="btn btn-default">Market</button>
          <button type="button" class="btn btn-default">Requests</button>
        </div> -->
        <h3>Username</h3>
        <ul class="nav nav-pills nav-stacked">
          <li><a href="#">Profile</a></li>
          <li><a href="#">Market</a></li>
          <li class="active"><a href="#">Requests</a></li>
        </ul><br>
        <button type="button" class="btn btn-default btn-block">New Request</button>

  </div>


  <div class="col-sm-3" id="col3">

    <div class="well well-sm">Requests</div>
    <div class="panel panel-primary">
          <div class="panel-heading">
            <!-- <img src="https://unsplash.it/20/20" class="img-circle" alt="Profile image" width="20px" height="20px"> -->
            <span>[Pending]</span>
            <span>Created at 10/24</span>
          </div>
          <div class="panel-body">
            <p>Item requested</p>
            <p>Discription of the item.</p>
            <p>$2 need before 10/28 return before 10/31</p>
          </div>
    </div>
    <div class="panel panel-warning">
          <div class="panel-heading">
            <img src="https://unsplash.it/20/20" class="img-circle" alt="Profile image" width="20px" height="20px">
            <span>[Ongoing] [lent to] Username</span>
            <span>Created at 10/23</span>
          </div>
          <div class="panel-body">
            <p>Item requested</p>
            <p>Discription of the item.</p>
            <p>$1 lent at 10/24 return before 10/31</p>
          </div>
    </div>
    <div class="panel panel-success">
          <div class="panel-heading">
            <img src="https://unsplash.it/20/20" class="img-circle" alt="Profile image" width="20px" height="20px">
            <span>[Completed] [lent to] Username</span>
            <span>Created at 10/21</span>
          </div>
          <div class="panel-body">
            <p>Item requested</p>
            <p>Discription of the item.</p>
            <p>$2 lent at 10/22 returned at 10/26</p>
            <p class="alert alert-success">Positive rating!</p>
          </div>
    </div>

    <div class="panel panel-success">
          <div class="panel-heading">
            <img src="https://unsplash.it/20/20" class="img-circle" alt="Profile image" width="20px" height="20px">
            <span>[Completed] [borrowed from] Username</span>
            <span>Created at 10/20</span>
          </div>
          <div class="panel-body">
            <p>Item requested</p>
            <p>Discription of the item.</p>
            <p>$2 borrowed at 10/21 returned at 10/25</p>
            <p class="alert alert-danger">Negative rating.</p>
          </div>
    </div>
  </div>
  <div class="col-sm-7" id="col7">
    <div class="panel panel-primary">
          <div class="panel-heading">
            <span>[Pending]</span>
            <span>Created at 10/24</span>
          </div>
          <div class="panel-body">
            <p>Item requested</p>
            <p>Discription of the item.</p>
            <p>$2 need before 10/28 return before 10/31</p>
            <button type="button" class="btn">Delete Request</button><hr>

            <div class="panel">
                  <div class="panel-heading">
                    <img src="https://unsplash.it/20/20" class="img-circle" alt="Profile image" width="20px" height="20px">
                    <span>Chatting with Username</span>
                  </div>
                  <div class="panel-body">
                    <span class="well well-sm message">
                      <span>Hi, I'm Kun.</span>
                    </span><br>
                    <span class="well well-sm message">
                      <span>I can lend my TI84 to you tomorrow.</span>
                    </span>
                    <div class="input-group">
                      <input type="text" class="form-control">
                      <div class="input-group-btn">
                        <button class="btn btn-default" type="submit">Send</button>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="panel">
                  <div class="panel-heading">
                    <img src="https://unsplash.it/20/20" class="img-circle" alt="Profile image" width="20px" height="20px">
                    <span>Chatting with another user</span>
                  </div>
                  <div class="panel-body">
                    <span class="well well-sm message">
                      <span>Hi, I'm another Kun.</span>
                    </span><br>
                    <span class="well well-sm message">
                      <span>I can lend my TI84 to you tomorrow.</span>
                    </span>
                    <div class="input-group">
                      <input type="text" class="form-control">
                      <div class="input-group-btn">
                        <button class="btn btn-default" type="submit">Send</button>
                      </div>
                    </div>
                  </div>
            </div>
          </div>

          <!-- <div class="panel panel-warning">
                <div class="panel-heading">
                  <img src="https://unsplash.it/20/20" class="img-circle" alt="Profile image" width="20px" height="20px">
                  <span>[Ongoing] [lent to] Username</span>
                  <span>Created at 10/24</span>
                </div>
                <div class="panel-body">
                  <p>Item requested</p>
                  <p>Discription of the item.</p>
                  <p>$2 need before 10/28 return before 10/31</p>
                  <button type="button" class="btn btn-success">Complete with positive rating.</button>
                  <button type="button" class="btn btn-danger">Complete with nagative rating.</button>
                  <hr>

                  <div class="panel">
                        <div class="panel-heading">
                          <img src="https://unsplash.it/20/20" class="img-circle" alt="Profile image" width="20px" height="20px">
                          <span>Chatting with Username</span>
                        </div>
                        <div class="panel-body">
                          <span class="well well-sm message">
                            <span>Hi, I'm Kun.</span>
                          </span><br>
                          <span class="well well-sm message">
                            <span>I can lend my TI84 to you tomorrow.</span>
                          </span>
                          <div class="input-group">
                            <input type="text" class="form-control">
                            <div class="input-group-btn">
                              <button class="btn btn-default" type="submit">Send</button>
                            </div>
                          </div>
                        </div>
                  </div>
                </div> -->


    </div>
  </div>

</div>

</body>

</html>
