<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Marketplace (Guest)</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="styles/market.css" type="text/css">
  <link rel="stylesheet" type="text/css" href="styles/shell.css">
  <script>
  	var socket;
    // Use these variables to keep track of the content loaded
    var loadedProfile = false;
    var loadedMarket = true;
    var loadedRequest = false;
    var projectPath;
  	function populate() {

  		addPostList();

    }


    function addPostList() {
  		var xhttp = new XMLHttpRequest();
  		xhttp.open("post", "guestPostList.jsp", false);
  		xhttp.send();
  		if(xhttp.responseText.trim().length > 0){
  			document.getElementById("currRequest").innerHTML = xhttp.responseText;
  		}
  		else {
  			document.getElementById("currRequest").innerHTML = "";
  		}
	}

   </script>
</head>

<body onload = "populate()">
	<div class="mainpage">
  		<div class="col-sm-2" id="col2">
    			<div id = "profileimage" class="profileimage">
            <!-- TODO -->
            <img id="DefaultProfileImage" src="https://dl.dropboxusercontent.com/s/qomzwb40imxwkap/DefaultProfile.png?dl=0" class="img-circle" alt="Profile image" width="100px" height="100px">
    			</div>
    			<div id = "UserNameField">
            <h3 class="username">Guest</h3>
    			</div>
    			<div id = "options">
    				<ul class="nav nav-pills nav-stacked">
      				<!-- <li id = "profile" style="color=gray"><a href="#">Profile</a></li> -->
      				<li id = "market" class="active"><a href="#" class="shellLink" onclick = "showPostDetail()">Market</a></li>
      				<!-- <li id = "request" style="color=gray"><a href="#">Requests</a></li> -->
    				</ul><br>
    				<button id = "newRequestPButton" type="button" class="btn btn-default btn-block disabled">New Request</button>
            <h5>You cannot post request as a guest.</h5>
            <!-- TODO:  -->
            <a href="signup.html"><button id = "newRequestPButton" type="button" class="btn btn-defualt btn-block">Sign up now!</button></a>
    			</div>

  		</div>

  <!-- Dynamically create these cells -->
  <div class="col-sm-3" id="col3">
    <div class="well well-sm" id = "marketplaceHead">Marketplace</div>
    <div id = "currRequest">
    </div>
  </div>
  <div class="col-sm-7" id="col7">
  </div>
</body>

</html>
