<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="styles/login.css" type="text/css">

  <script type="text/javascript">
    function validate() {
    		var xhttp = new XMLHttpRequest();
		xhttp.open("post", "validate.jsp?username=" + document.loginform.username.value + "&password=" + document.loginform.password.value, false);
		xhttp.send();
		if(xhttp.responseText.trim().length > 0){
			document.getElementById("errorMessage").innerHTML = xhttp.responseText;
			return false;
		}
		return true;
    }
  </script>
</head>

<body>

  <article>
    <div class="row">
      <div class="col-sm-2"></div>
      <div id="intro" class="col-sm-6">
        <h1>Rental Market</h1>
        <p>Sign up to make posts in the marketplace and send requests to users.</p>
      </div>

      <div id="login" class="col-sm-4">
        <div id="loginFields">
          <h3 id="title">Rental Marketplace</h3>
          <form name = "loginform" class="loginform" method="post" action = "market.html" onsubmit = "return validate();">
            <label>Email: </label><br>
            <input type="text" name="username"><br>
            <label>Password: </label><br>
            <input type="password" name="password">
            <div id = "errorMessage"></div>
            <br>
            <div id="buttons">
              <input type="submit" id="loginButton" name="loginbutton" value="Log in" onclick="return validate();">
              <input type="button" id="signUpButton" name="signupbutton" value="Sign up">
              <script>
                document.getElementById("signUpButton").onclick = function () {
                  location.href = "signup.html";
                };
              </script>
            </div>
          </form>
        <!-- </div> -->
        <a id="guest" href="guestMarket.html">Browse as a guest</a>
      <!-- </div> -->
    </div>

  </article>

</body>

</html>
