<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Marketplace</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="styles/market.css" type="text/css">
  <link rel="stylesheet" type="text/css" href="styles/shell.css">
  <script>
  	var socket;
    // Use these variables to keep track of the content loaded
    var loadedProfile = false;
    var loadedMarket = true;
    var loadedRequest = false;
    var projectPath;
  	function populate() {
  		addImage();
  		addUserName();
  		addPostList();
  		showPostDetail();
  		connectToServer();
    }
  	window.onbeforeunload = function () {
  		socket.send("ActionB" + document.getElementById("usernameheader").innerHTML);
        socket.close();
    };
  	function connectToServer() {
  		var xhttp = new XMLHttpRequest();

	  	xhttp.open("get", "projectPath.jsp", false);
	  	xhttp.send();
	  	if(xhttp.responseText.trim().length > 0){
	  		projectPath = xhttp.responseText;
	  	}
  		socket = new WebSocket("ws://localhost:8080" + projectPath + "/mks");

  		socket.onopen = function(event) {
  			socket.send("ActionA" + document.getElementById("usernameheader").innerHTML);
  		}
  		socket.onmessage = function(event) {
  			if(event.data == "Post Update") {
  				var xhttp = new XMLHttpRequest();
  		  		xhttp.open("post", "marketNotification.jsp?notifyType=Post Update", false);
  		  		xhttp.send();
  		  		if(xhttp.responseText.trim().length > 0){
  		  			document.getElementById("notificationsect").innerHTML = xhttp.responseText;
  		  		}
  		  		if(loadedMarket == true) {
  		  			addPostList();
  		  			showPostDetail();
  		  		}
  			}
  			else if(event.data == "Request Update") {
  				var xhttp = new XMLHttpRequest();
  		  		xhttp.open("post", "marketNotification.jsp?notifyType=Request Update", false);
  		  		xhttp.send();
  		  		if(xhttp.responseText.trim().length > 0){
  		  			document.getElementById("notificationsect").innerHTML = xhttp.responseText;
  		  		}
  		  		if(loadedRequest == true) {
  		  			addRequestList();
  	    				showRequestRight();
		  		}
  			}
  			else if(event.data == "New Post Comment") {
  				var xhttp = new XMLHttpRequest();
  		  		xhttp.open("post", "marketNotification.jsp?notifyType=Post Comment", false);
  		  		xhttp.send();
  		  		if(xhttp.responseText.trim().length > 0){
  		  			document.getElementById("notificationsect").innerHTML = xhttp.responseText;
  		  		}
  			}
  			else if(event.data == "New Request Comment") {
  				var xhttp = new XMLHttpRequest();
  		  		xhttp.open("post", "marketNotification.jsp?notifyType=Request Comment", false);
  		  		xhttp.send();
  		  		if(xhttp.responseText.trim().length > 0){
  		  			document.getElementById("notificationsect").innerHTML = xhttp.responseText;
  		  		}
  			}
  			else if(event.data == "New Post Request") {
  				var xhttp = new XMLHttpRequest();
  		  		xhttp.open("post", "marketNotification.jsp?notifyType=New Post Request", false);
  		  		xhttp.send();
  		  		if(xhttp.responseText.trim().length > 0){
  		  			document.getElementById("notificationsect").innerHTML = xhttp.responseText;
  		  		}
  			}
  			else if(event.data == "New Rating") {
  				var xhttp = new XMLHttpRequest();
  		  		xhttp.open("post", "marketNotification.jsp?notifyType=New Rating", false);
  		  		xhttp.send();
  		  		if(xhttp.responseText.trim().length > 0){
  		  			if(loadedProfile == true) {
  		  				showProfileDetail()
	  				}
  		  			document.getElementById("notificationsect").innerHTML = xhttp.responseText;
  		  		}
  			}
  		}
  		socket.onclose = function(event) {

  		}
  	}
    function addImage() {
    		var xhttp = new XMLHttpRequest();
  		xhttp.open("post", "addImage.jsp", false);
  		xhttp.send();
  		if(xhttp.responseText.trim().length > 0){
  			document.getElementById("profileimage").innerHTML = xhttp.responseText;
  		}
    }
    function addUserName() {
  		var xhttp = new XMLHttpRequest();
  		xhttp.open("post", "addUsername.jsp", false);
  		xhttp.send();
  		if(xhttp.responseText.trim().length > 0){
  			document.getElementById("UserNameField").innerHTML = xhttp.responseText;
  		}
	}
    function addPostList() {
  		var xhttp = new XMLHttpRequest();
  		xhttp.open("post", "marketPostList.jsp", false);
  		xhttp.send();
  		if(xhttp.responseText.trim().length > 0){
  			document.getElementById("currRequest").innerHTML = xhttp.responseText;
  		}
  		else {
  			document.getElementById("currRequest").innerHTML = "";
  		}
	}
    function requestSetting() {
    		document.getElementById("notificationsect").innerHTML = "";
    		document.getElementById("marketplaceHead").innerHTML = "Requests";
    		addRequestList();
    		showRequestRight();
    		loadedProfile = false;
        loadedMarket = false;
        loadedRequest = true;
        switchHightlight();
    }
    function addRequestList() {
  		var xhttp = new XMLHttpRequest();
  		xhttp.open("post", "addRequestList.jsp", false);
  		xhttp.send();
  		if(xhttp.responseText.trim().length > 0){
  			document.getElementById("currRequest").innerHTML = xhttp.responseText;
  		}
  		else {
  			document.getElementById("currRequest").innerHTML = "";
  		}
	}
    function showRequestDetail(div) {
    		document.getElementById("notificationsect").innerHTML = "";
		var xhttp = new XMLHttpRequest();
		xhttp.open("post", "addRequestDetail.jsp?requestID=" + div.id, false);
		xhttp.send();
		if(xhttp.responseText.trim().length > 0){
			document.getElementById("col7").innerHTML = xhttp.responseText;
		}
		else {
			document.getElementById("col7").innerHTML = "";
		}
	}
    function showRequestRight() {
		var xhttp = new XMLHttpRequest();
		xhttp.open("post", "addRequestDetail.jsp?requestID=-1", false);
		xhttp.send();
		if(xhttp.responseText.trim().length > 0){
			document.getElementById("col7").innerHTML = xhttp.responseText;
		}
		else {
  			document.getElementById("col7").innerHTML = "";
  		}
		loadedProfile = false;
    		loadedMarket = false;
    		loadedRequest = true;
    		switchHightlight();
	}
    function showDetail(div) {
    		document.getElementById("notificationsect").innerHTML = "";
    		var xhttp = new XMLHttpRequest();
  		xhttp.open("post", "marketPostDetail.jsp?postID=" + div.id, false);
  		xhttp.send();
  		if(xhttp.responseText.trim().length > 0){
  			document.getElementById("col7").innerHTML = xhttp.responseText;
  		}
  		else {
  			document.getElementById("col7").innerHTML = "";
  		}
  		loadedProfile = false;
        loadedMarket = true;
        loadedRequest = false;
        switchHightlight();
    }
    function showPostDetail() {
    		document.getElementById("marketplaceHead").innerHTML = "Market";
    		document.getElementById("notificationsect").innerHTML = "";
    		addPostList();
		var xhttp = new XMLHttpRequest();
		xhttp.open("post", "marketPostDetail.jsp?postID=-1", false);
		xhttp.send();
		if(xhttp.responseText.trim().length > 0){
			document.getElementById("col7").innerHTML = xhttp.responseText;
		}
		else {
  			document.getElementById("col7").innerHTML = "";
  		}
		loadedProfile = false;
    		loadedMarket = true;
    		loadedRequest = false;
    		switchHightlight();
	}
    function showProfileDetail() {
    		document.getElementById("notificationsect").innerHTML = "";
    		var xhttp = new XMLHttpRequest();
  		xhttp.open("post", "profileDetail.jsp", false);
  		xhttp.send();
  		if(xhttp.responseText.trim().length > 0){
  			document.getElementById("col7").innerHTML = xhttp.responseText;
  		}
      	loadedProfile = true;
      	loadedMarket = false;
      	loadedRequest = false;
      	switchHightlight();
    }
	function updatePostComment(postID, userID, userEmail) {
		var xhttp = new XMLHttpRequest();
  		xhttp.open("post", "updatePostComment.jsp?postID=" + postID + "&userID=" + userID + "&message=" + document.getElementById("userComment").value, false);
  		xhttp.send();
  		if(xhttp.responseText.trim().length > 0){
  			document.getElementById("userComment").value = "";
  			document.getElementById("postCommentSec").innerHTML = xhttp.responseText;
  			socket.send("ActionE" + userEmail);
  			return false;
  		}
  		else {
  			document.getElementById("userComment").value = "Please Enter a Comment";
  			return false;
  		}
	}
	function updateRequestComment(requestID, userID, userEmail) {
		var xhttp = new XMLHttpRequest();
  		xhttp.open("post", "updateRequestComment.jsp?requestID=" + requestID + "&userID=" + userID + "&message=" + document.getElementById("userComment").value, false);
  		xhttp.send();
  		if(xhttp.responseText.trim().length > 0){
  			document.getElementById("userComment").value = "";
  			document.getElementById("requestCommentSec").innerHTML = xhttp.responseText;
  			socket.send("ActionF" + userEmail);
  			return false;
  		}
  		else {
  			document.getElementById("userComment").value = "Please Enter a Comment";
  			return false;
  		}
	}
	function acceptPostRequest(postID, requestID, userEmail) {
		var xhttp = new XMLHttpRequest();
  		xhttp.open("post", "acceptPostRequest.jsp?postID=" + postID + "&requestID=" + requestID, false);
  		xhttp.send();
  		if(xhttp.responseText.trim().length > 0){
  			document.getElementById("acceptRequestError").innerHTML = xhttp.responseText;
  		}
  		else {
  			socket.send("ActionD");
  			socket.send("ActionC" + userEmail);
  			xhttp.open("post", "marketNotification.jsp?notifyType=New Request", false);
		  	xhttp.send();
		  	if(xhttp.responseText.trim().length > 0){

		  	}
  			else if(loadedRequest == true){
  				addRequestList();
  			}
  		}
	}
	function sendRequestToPost(postID, userID, userEmail) {
		var xhttp = new XMLHttpRequest();
  		xhttp.open("post", "sendPostRequest.jsp?postID=" + postID + "&userID=" + userID, false);
  		xhttp.send();
  		if(xhttp.responseText.trim().length > 0){
  			document.getElementById("sendRequestError").innerHTML = xhttp.responseText;
  		}
  		else {
  			socket.send("ActionG" + userEmail);
  			if(loadedMarket == true) {
  				addPostList();
  		  		showPostDetail();
  			}
  		}
	}
	function deleteMarketPost(postID) {
		var xhttp = new XMLHttpRequest();
  		xhttp.open("post", "deletePostFromMarket.jsp?postID=" + postID, false);
  		xhttp.send();
  		if(xhttp.responseText.trim().length > 0){

  		}
  		else {
  			socket.send("ActionD");
  		}
	}
	function deleteRequest(requestID, userEmail) {
		var xhttp = new XMLHttpRequest();
  		xhttp.open("post", "deleteRequest.jsp?requestID=" + requestID, false);
  		xhttp.send();
  		if(xhttp.responseText.trim().length > 0){

  		}
  		else {
  			socket.send("ActionC" + userEmail);
  			if(loadedRequest == true) {
		  		addRequestList();
	    			showRequestRight();
	  		}
  		}
	}
	function rateRequest(requestID, userEmail) {
		var xhttp = new XMLHttpRequest();
		if(document.getElementById("positiveCheckBox").checked) {
			xhttp.open("post", "completeRequest.jsp?requestID=" + requestID + "&positiveRating=true", false);
		}
		else {
			xhttp.open("post", "completeRequest.jsp?requestID=" + requestID + "&positiveRating=false", false);
		}
  		xhttp.send();
  		if(xhttp.responseText.trim().length > 0){

  		}
  		else {
  			socket.send("ActionC" + userEmail);
  			socket.send("ActionH" + userEmail);
  			if(loadedRequest == true) {
		  		addRequestList();
	    			showRequestRight();
	  		}
  		}
	}
	
  function getProfilePicLink() {
      var xhttp = new XMLHttpRequest();
      var url = prompt("Please enter an image url link.");
      if (url != null) {
        xhttp.open("GET", "setImage.jsp?picUrl=" + url, false);
        xhttp.send();
      }
      
      document.getElementById("profileDetailImg").src = url;
      document.getElementById("profilePictureImg").src = url;      
    }
    // This will change the highlights depending on the content loaded
    function switchHightlight() {
      if (loadedProfile) {
        document.getElementById("profile").className = "active";
        document.getElementById("market").className = "";
        document.getElementById("request").className = "";
      }
      else if (loadedMarket) {
        document.getElementById("profile").className = "";
        document.getElementById("market").className = "active";
        document.getElementById("request").className = "";            }
      else if (loadedRequest) {
        document.getElementById("profile").className = "";
        document.getElementById("market").className = "";
        document.getElementById("request").className = "active";
      }
      document.getElementById("newRequestButton").onclick = function() {
    	  	window.location.href = "newrequest.html";
      };
      document.getElementById("newPostButton").onclick = function() {
    	  	window.location.href = "newpost.html";
      };
    }
   </script>
</head>

<body onload = "populate()">
	<div class="mainpage">
  		<div class="col-sm-2" id="col2">
    			<div id = "profileimage" class="profileimage">
    			</div>
    			<div id = "UserNameField">
    			</div>
    			<div id = "options">
    				<ul class="nav nav-pills nav-stacked">
      				<li id = "profile"><a href = "#" class="shellLink" onclick = "showProfileDetail()">Profile</a></li>
      				<li id = "market" class="active"><a href="#" class="shellLink" onclick = "showPostDetail()">Market</a></li>
      				<li id = "request"><a href="#" class="shellLink" onclick = "requestSetting()">Requests</a></li>
    				</ul><br>
    				<button id = "newRequestButton" type="button" class="btn btn-default btn-block">New Request</button>
            <button id = "newPostButton" type="button" class="btn btn-default btn-block">New Post</button>
    			</div>
    			<div id = "notification">
    				<table id = "notify" class = "table table-border">
    					<thead>
    						<tr>
    							<th>Notifications</th>
    						</tr>
    					</thead>
    					<tbody id = "notificationsect">
    					</tbody>
    				</table>
    			</div>
  		</div>

  <!-- Dynamically create these cells -->
  <div class="col-sm-3" id="col3">
    <div class="well well-sm" id = "marketplaceHead">Marketplace</div>
    <div id = "currRequest">
    </div>
  </div>
  <div class="col-sm-7" id="col7">
  </div>
</body>

</html>
