<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>New Request</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="styles/newrequest.css" type="text/css">
  <script>
  	var socket;
  	var projectPath;
  	window.onload = function() {
  		addEmail();
  		connectToServer();
  	};
  	function addEmail() {
  		var xhttp = new XMLHttpRequest();
  		xhttp.open("post", "newRequestAddUser.jsp", false);
  		xhttp.send();
  		if(xhttp.responseText.trim().length > 0){
  			document.getElementById("userEmail").innerHTML = xhttp.responseText;
  		}
  	}
  	function connectToServer() {
  		var xhttp = new XMLHttpRequest();
	  	xhttp.open("get", "projectPath.jsp", false);
	  	xhttp.send();
	  	if(xhttp.responseText.trim().length > 0){
	  		projectPath = xhttp.responseText;
	  	}
  		socket = new WebSocket("ws://localhost:8080" + projectPath + "/mks");
		socket.onopen = function(event) {
			socket.send("ActionA" + document.getElementById("forwebsocket").innerHTML);
		}
		socket.onmessage = function(event) {

		}
		socket.onclose = function(event) {

		}
	}
  	window.onbeforeunload = function () {
  		socket.send("ActionB" + document.getElementById("forwebsocket").innerHTML);
        socket.close();
    };
  	function backToMarket() {
  		window.location.href = "market.html";
  	}
  	function createRequest() {
  		var xhttp = new XMLHttpRequest();
  		// var specificUser = document.getElementById("username").value;
  		// if(specificUser) {
  		// 	xhttp.open("post", "createPrivateRequest.jsp?username=" + document.requestForm.username.value + "&itemname=" + document.requestForm.itemname.value + "&returnby=" + document.requestForm.returnby.value, false);
  		// 	xhttp.send();
  		// }
  		// else {
  			xhttp.open("post", "createMarketPost.jsp?itemname=" + document.requestForm.itemname.value + "&money=" + document.requestForm.money.value + "&itemDescript=" + document.requestForm.itemDescript.value + "&returnby=" + document.requestForm.returnby.value, false);
  			xhttp.send();
  		// }
		if(xhttp.responseText.trim().length > 0){
			document.getElementById("errormessage").innerHTML = xhttp.responseText;
			return false;
		}
		// if(specificUser) {
		// 	socket.send("ActionC" + specificUser);
		// }
		// else {
			socket.send("ActionD");
		// }
		return true;
  	}
  </script>
</head>

<body>

  <div class="row">
    <div class="col-sm-3">
    </div>
    <div class="col-sm-6">
      <h1>New Post</h1>
      <div id = "userEmail">
      </div>
      <p id="requestDes"><b>Add some detail to your post</b></p><br/>

      <form id = "requestForm" name = "requestForm" class="requestForm" method = "post" action = "market.html" onsubmit = "return createRequest();">


        <div class="input-group requestInfo">
          <!--<span class="input-group-addon">Item Name</span>-->
          <label>What item do you need to borrow?</label>
          <input id="itemname" type="text" class="form-control" name="itemname">
        </div><br>

        <div class="input-group requestInfo">
          <!--<span class="input-group-addon">Money you are willing to pay $</span>-->
          <label>How much are you willing to pay for the item?</label>
          <input id="money" type="text" class="form-control" name="money">
        </div><br>

        <div class="input-group dateInfo">
          <!--<span class="input-group-addon">Return by</span>-->
          <label>When will you return the item?</label>
          <input id="returnby" type="date" class="form-control" name="returnby" min ="1900-01-01" max="3000-01-01">
        </div><br>

        <div class="input-group description">
          <!--<span class="input-group-addon">Item Description</span>-->
          <label>Give a brief description about the item: </label>

          <!--<input id="itemname" type="text" class="form-control" name="itemdescript">-->
          <textarea id="itemDescript" class="form-control" name="itemdescript"></textarea>
        </div><br>

        <!-- Error messages -->
        <div id="errormessage">
        </div>
        <!-- Error messages -->
		<div id = "submitButtons">
        <!--<div class="btn-group  btn-group-justified" id="submitButton">-->
          <div class="btn-group">
            <input type="submit" name="" id = "submitButton" value="Submit" class="btn btn-primary">
          </div>
        </div>
        <div class="btn-group">
            <input type="button" name = "" id="cancelbutton" value="Cancel" class="btn btn-primary" onclick = "backToMarket()">
        </div>
      </form>
    </div>
    <div class="col-sm-3">

    </div>
  </div>
</body>
</html>
