<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Sign Up</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="styles/signup.css" type="text/css">
  <script>
    function createUser() {
    		var xhttp = new XMLHttpRequest();
		xhttp.open("post", "createUser.jsp?username=" + document.signupform.email.value + "&password=" + document.signupform.password.value + "&firstname=" + document.signupform.firstname.value + "&lastname=" + document.signupform.lastname.value, false);
		xhttp.send();
		if(xhttp.responseText.trim().length > 0){
			document.getElementById("errorMessage").innerHTML = xhttp.responseText;
			return false;
		}
		return true
    }
  </script>
</head>

<body>
  <article>
    <div class="row">
      <div id="signup" class="col-sm-12">
        <h1>Sign Up</h1>
        <div id="signupFields">
          <form name = "signupform" class="signupform" method="post" action = "login.html" onsubmit="return createUser();">
            <div class="singleField">
              <span>Email</span>
              <input type="text" name="email" value="">
            </div>
            <div class="singleField">
              <span>Password</span>
              <input type="password" name="password" value="">
            </div>
            <div class="singleField">
              <span>First Name</span>
              <input type="text" name="firstname" value="">
            </div>
            <div class="singleField">
              <span>Last Name</span>
              <input type="text" name="lastname" value="">
            </div>
            <div id = "errorMessage"></div>
            <input type="submit" name="signupbutton" value="Sign up">
          </form>
        </div>
      </div>
    </div>
  </article>

</body>

</html>
