/* This is part of the shell */


/*left column*/
.profileimage {
	text-align: center;
	padding-top: 20px;
}

#UserNameField {
	text-align: center;
}

#usernameheader::before {
	content: "#";
}

#usernameheader {
	color: gray;
	text-decoration: underline;
}

#col3 {
	height: 100vh;
	display: flex;
	flex-flow: column;
	width: 25%;
}

#currRequest {
	flex: 1 1 auto;
	overflow-y: auto;
}


#buttons {
  width: 100%;
}
.shellLink {
	text-align: center;
    font-size: 16px;
}
#notify thead tr th {
	text-align: center;
}
#notify tbody tr td {
	word-wrap: break-word;
}
table {
	table-layout: fixed;
	width: 100%;
}
#notification {
	height: 400px;
	overflow: auto;
}
